\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{song2019generative,song2020score,ho2020denoising,nichol2021improved,nichol2021beatgans}
\citation{hyvarinen2005estimation,vincent2011connection}
\citation{debortoli2021neurips}
\citation{boomsma2008generative,hamelryck2006sampling,mardia2008multivariate,shapovalov2011smoothed,mardia2007protein}
\citation{klimovskaia2020poincare}
\citation{lui2012advances}
\citation{karpatne2018machine,peel2001fitting}
\citation{roy2007learning,steyvers2005large}
\citation{feiten2013rigid,senanayake2018directional}
\citation{brehmer2020flows}
\citation{he2013lower}
\citation{hyvarinen2005estimation,vincent2011connection}
\citation{jorgensen1975central}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{mathieu2020riemannian,falorsi2020neural,lou2020neural}
\citation{song2020score,durkan2021maximum,huang2021variational}
\citation{debortoli2021neurips,chen2021likelihood}
\citation{debortoli2021neurips}
\citation{mathieu2020riemannian}
\citation{peel2001fitting}
\citation{mathieu2020riemannian}
\citation{rozen2021moser}
\citation{song2020score,song2019generative,debortoli2021neurips}
\csxdef {autonum@sec:notationReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{2}{2}{Notation}{section.2}{}}
\newlabel{sec:notation@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euclidean Score-based Generative Modeling}{2}{section.3}\protected@file@percent }
\newlabel{sec:eucl-sgm-riem}{{3}{2}{Euclidean Score-based Generative Modeling}{section.3}{}}
\newlabel{sec:eucl-sgm-riem@cref}{{[section][3][]3}{[1][2][]2}}
\citation{cattiaux2021time,haussmann1986time}
\citation{song2020score,song2020improved,song2020denoising,jolicoeur2020adversarial,jolicoeur2021gotta,nichol2021beatgans}
\citation{bao2022analyticdpm,watson2021learning}
\citation{song2020score}
\citation{ho2020denoising,huang2021variational,durkan2021maximum}
\citation{cattiaux2021time}
\newlabel{eq:forward_SDE}{{1}{3}{Euclidean Score-based Generative Modeling}{equation.3.1}{}}
\newlabel{eq:forward_SDE@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:backward_SDE}{{2}{3}{Euclidean Score-based Generative Modeling}{equation.3.2}{}}
\newlabel{eq:backward_SDE@cref}{{[equation][2][]2}{[1][3][]3}}
\csxdef {autonum@eq:forward_SDEReferenced}{}
\csxdef {autonum@eq:backward_SDEReferenced}{}
\csxdef {autonum@eq:backward_SDEReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemannian Score-based Generative Modeling}{3}{section.4}\protected@file@percent }
\newlabel{sec:score-appr-manif}{{4}{3}{Riemannian Score-based Generative Modeling}{section.4}{}}
\newlabel{sec:score-appr-manif@cref}{{[section][4][]4}{[1][3][]3}}
\csxdef {autonum@tab:differenceReferenced}{}
\citation{hsu2002stochastic}
\citation{hsu2002stochastic}
\citation{urakawa2006convergence}
\citation{saloff1994precise}
\citation{song2020score,song2019generative}
\citation{jorgensen1975central}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Differences between SGM on Euclidean spaces and RSGM on compact Riemannian manifolds.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:difference}{{1}{4}{\small Differences between SGM on Euclidean spaces and RSGM on compact Riemannian manifolds.\relax }{table.caption.1}{}}
\newlabel{tab:difference@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brownian motion on compact Riemannian manifolds}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:brown-moti-comp}{{4.1}{4}{Brownian motion on compact Riemannian manifolds}{subsection.4.1}{}}
\newlabel{sec:brown-moti-comp@cref}{{[subsection][1][4]4.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Brownian motion and uniform distribution}{4}{section*.2}\protected@file@percent }
\csxdef {autonum@eq:forward_SDEReferenced}{}
\csxdef {autonum@sec:notationReferenced}{}
\csxdef {autonum@sec:brown-moti-manifReferenced}{}
\newlabel{prop:brownian_conv}{{2}{4}{Convergence of Brownian motion \cite [Proposition 2.6]{urakawa2006convergence}}{proposition.2}{}}
\newlabel{prop:brownian_conv@cref}{{[proposition][2][]2}{[1][4][]4}}
\csxdef {autonum@prop:brownian_convReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Sampling from diffusions}{4}{section*.3}\protected@file@percent }
\citation{lee2013smooth}
\citation{jorgensen1975central}
\citation{gunther1991isometric}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small  Geodesic Random Walk (GRW)\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:grw}{{1}{5}{\small Geodesic Random Walk (GRW)\relax }{algorithm.1}{}}
\newlabel{alg:grw@cref}{{[algorithm][1][]1}{[1][5][]5}}
\csxdef {autonum@sec:metr-conn-tensReferenced}{}
\newlabel{eq:generic}{{3}{5}{Sampling from diffusions}{equation.4.3}{}}
\newlabel{eq:generic@cref}{{[equation][3][]3}{[1][5][]5}}
\csxdef {autonum@eq:genericReferenced}{}
\newlabel{thm:grw_diffusion}{{4}{5}{Convergence of geodesic random walk \cite [Theorem 2.1]{jorgensen1975central}}{theorem.4}{}}
\newlabel{thm:grw_diffusion@cref}{{[theorem][4][]4}{[1][5][]5}}
\csxdef {autonum@thm:jorgensen_appendixReferenced}{}
\csxdef {autonum@thm:grw_diffusionReferenced}{}
\csxdef {autonum@alg:grwReferenced}{}
\csxdef {autonum@alg:grwReferenced}{}
\csxdef {autonum@sec:stoch-diff-equatReferenced}{}
\citation{saloff1994precise}
\citation{jones2008Manifold}
\citation{saloff1994precise}
\citation{bismut1984large}
\citation{chen2021logarithmic}
\citation{lee2018introduction}
\citation{lee2006riemannian}
\citation{cattiaux2021time}
\citation{haussmann1986time}
\citation{cattiaux2021time}
\@writefile{toc}{\contentsline {paragraph}{Heat kernel on compact Riemannian manifolds}{6}{section*.4}\protected@file@percent }
\newlabel{eq:infinite_sum}{{4}{6}{Heat kernel on compact Riemannian manifolds}{equation.4.4}{}}
\newlabel{eq:infinite_sum@cref}{{[equation][4][]4}{[1][6][]6}}
\csxdef {autonum@eq:infinite_sumReferenced}{}
\csxdef {autonum@sec:eigenf-eigenv-laplReferenced}{}
\@writefile{tdo}{\contentsline {todo}{{\bf  VDB:} experiment: quality o the approximation as a function of $J$ and $t$. On the same graph put the Varadhan approx}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21446816}{31303498}
\pgfsyspdfmark {pgfid4}{36739180}{31339049}
\pgfsyspdfmark {pgfid5}{38401010}{31091875}
\newlabel{eq:varadhan}{{5}{6}{Heat kernel on compact Riemannian manifolds}{equation.4.5}{}}
\newlabel{eq:varadhan@cref}{{[equation][5][]5}{[1][6][]6}}
\csxdef {autonum@sec:riem-score-apprReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A manifold time-reversal formula}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:time-revers-form}{{4.2}{6}{A manifold time-reversal formula}{subsection.4.2}{}}
\newlabel{sec:time-revers-form@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\csxdef {autonum@sec:time-reversalReferenced}{}
\csxdef {autonum@eq:backward_SDEReferenced}{}
\newlabel{thm:time_reversal_manifold}{{5}{6}{Reverse diffusion}{theorem.5}{}}
\newlabel{thm:time_reversal_manifold@cref}{{[theorem][5][]5}{[1][6][]6}}
\newlabel{eq:time_reversal_manifold}{{6}{6}{Reverse diffusion}{equation.4.6}{}}
\newlabel{eq:time_reversal_manifold@cref}{{[equation][6][]6}{[1][6][]6}}
\citation{hutchinson1989stochastic}
\citation{song2020score,song2020improved,song2020denoising,ho2020denoising}
\citation{goto2021approximated,schiela2020sqp}
\citation{zhu2020riemannian,sato2019riemannian}
\csxdef {autonum@sec:time-reversalReferenced}{}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\csxdef {autonum@thm:grw_diffusionReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Score approximation on Riemannian manifolds}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:riem-score-appr}{{4.3}{7}{Score approximation on Riemannian manifolds}{subsection.4.3}{}}
\newlabel{sec:riem-score-appr@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\csxdef {autonum@eq:time_reversal_manifoldReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Score-matching and loss functions}{7}{section*.6}\protected@file@percent }
\newlabel{prop:implicit_der}{{7}{7}{}{proposition.7}{}}
\newlabel{prop:implicit_der@cref}{{[proposition][7][]7}{[1][7][]7}}
\csxdef {autonum@sec:brown-moti-compReferenced}{}
\csxdef {autonum@sec:brown-moti-compReferenced}{}
\csxdef {autonum@eq:varadhanReferenced}{}
\citation{hutchinson1989stochastic}
\citation{rozen2021moser}
\citation{rozen2021moser}
\citation{falorsi2020neural}
\citation{song2020score}
\citation{mathieu2020riemannian}
\csxdef {autonum@tab:sm_lossesReferenced}{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Riemannian score matching losses.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:sm_losses}{{2}{8}{\small Riemannian score matching losses.\relax }{table.caption.7}{}}
\newlabel{tab:sm_losses@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Parametric family of vector fields}{8}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  VDB:} I think this is needed? Maybe not}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22327234}{25121870}
\pgfsyspdfmark {pgfid9}{36739180}{25157421}
\pgfsyspdfmark {pgfid10}{38401010}{24910247}
\@writefile{tdo}{\contentsline {todo}{{\bf  EM:} We do not discuss NN architectural choices for $\{s_\theta ^i\}_i$ but can do for the next iteration.}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{14723858}
\pgfsyspdfmark {pgfid14}{36739180}{14759409}
\pgfsyspdfmark {pgfid15}{38401010}{14512235}
\csxdef {autonum@sec:time-revers-formReferenced}{}
\csxdef {autonum@sec:brown-moti-compReferenced}{}
\csxdef {autonum@alg:rsgmReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Likelihood computation}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:likel-comp}{{4.4}{8}{Likelihood computation}{subsection.4.4}{}}
\newlabel{sec:likel-comp@cref}{{[subsection][4][4]4.4}{[1][8][]8}}
\citation{mathieu2020riemannian}
\citation{brehmer2020flows,kalatzis2021multi,caterini2021Rectangular}
\citation{navarro2017multivariate}
\citation{collett1981Discriminating}
\citation{mathieu2019continuous,nagano2019wrapped}
\citation{fisher1953dispersion}
\citation{kent1982fisher}
\citation{peel2001fitting,mardia2008multivariate}
\citation{papamakarios2019normalizing}
\citation{falorsi2019reparameterizing}
\citation{bose2020latent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \small  Computation of the loss\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:rsgm}{{2}{9}{\small Computation of the loss\relax }{algorithm.2}{}}
\newlabel{alg:rsgm@cref}{{[algorithm][2][]2}{[1][8][]9}}
\csxdef {autonum@alg:grwReferenced}{}
\newlabel{eq:backward_flow}{{7}{9}{Likelihood computation}{equation.4.7}{}}
\newlabel{eq:backward_flow@cref}{{[equation][7][]7}{[1][9][]9}}
\csxdef {autonum@eq:backward_flowReferenced}{}
\csxdef {autonum@sec:diff-betw-odeReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{9}{section.5}\protected@file@percent }
\newlabel{sec:related-works}{{5}{9}{Related work}{section.5}{}}
\newlabel{sec:related-works@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Parametric family of distributions.}{9}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  VDB:} this is the same thing as push forward of Euclidean NF?}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17103517}{9561644}
\pgfsyspdfmark {pgfid19}{36739180}{9597195}
\pgfsyspdfmark {pgfid20}{38401010}{9350021}
\citation{falorsi2020neural,mathieu2020riemannian,falorsi2021Continuous}
\citation{grathwohl2019Scalable}
\citation{rozen2021moser}
\citation{sei2013jacobian}
\citation{ambrosio2003Optimal}
\citation{rezende2021Implicit,cohen2021riemannian}
\citation{rezende2020Normalizing}
\citation{volcanoe_dataset}
\citation{earthquake_dataset}
\citation{flood_dataset}
\citation{fire_dataset}
\citation{mathieu2020riemannian}
\citation{rozen2021moser}
\citation{peel2001fitting}
\citation{gemici2016normalizing}
\@writefile{toc}{\contentsline {paragraph}{Push-forward of Euclidean normalizing flows.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural ODE on manifolds.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal transport on manifolds.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{10}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][10][]10}}
\csxdef {autonum@sec:exp_detailReferenced}{}
\csxdef {autonum@tab:geoscienceReferenced}{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Negative log-likelihood scores for each method on the earth and climate science datasets. Bold indicates statistically significant best method. Means and standard deviations are computed over 5 different runs. \relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:geoscience}{{3}{10}{Negative log-likelihood scores for each method on the earth and climate science datasets. Bold indicates statistically significant best method. Means and standard deviations are computed over 5 different runs. \relax }{table.caption.16}{}}
\newlabel{tab:geoscience@cref}{{[table][3][]3}{[1][10][]10}}
\citation{ungar2005Einstein}
\citation{kawar2021snips,kawar2021stochastic,lee2021priorgrad,sinha2021d2c,batzolis2021conditional,chung2021come}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ambrosio2003Optimal}{{1}{2003}{{Ambrosio}}{{}}}
\bibcite{atkinson2012spherical}{{2}{2012}{{Atkinson and Han}}{{}}}
\bibcite{bao2022analyticdpm}{{3}{2022}{{Bao et~al.}}{{}}}
\bibcite{batzolis2021conditional}{{4}{2021}{{Batzolis et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trained score-based generative models on earth sciences data. The learned density is colored green-blue. Blue and red dots represent training and testing datapoints, respectively. \relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:geoscience}{{1}{11}{Trained score-based generative models on earth sciences data. The learned density is colored green-blue. Blue and red dots represent training and testing datapoints, respectively. \relax }{figure.caption.17}{}}
\newlabel{fig:geoscience@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and limitations}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Discussion and limitations}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{{\bf  VDB:} universal ?}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17244633}{20058558}
\pgfsyspdfmark {pgfid24}{36739180}{20094109}
\pgfsyspdfmark {pgfid25}{38401010}{19846935}
\@writefile{tdo}{\contentsline {todo}{{\bf  EM:} Should write a paragraph in the app on the conditional extension}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28404717}{14946750}
\pgfsyspdfmark {pgfid29}{36739180}{14982301}
\pgfsyspdfmark {pgfid30}{38401010}{14735127}
\bibcite{bismut1984large}{{5}{1984}{{Bismut}}{{}}}
\bibcite{boomsma2008generative}{{6}{2008}{{Boomsma et~al.}}{{}}}
\bibcite{bose2020latent}{{7}{2020}{{Bose et~al.}}{{}}}
\bibcite{flood_dataset}{{8}{2017}{{Brakenridge}}{{}}}
\bibcite{brehmer2020flows}{{9}{2020}{{Brehmer and Cranmer}}{{}}}
\bibcite{caterini2021Rectangular}{{10}{2021}{{Caterini et~al.}}{{}}}
\bibcite{cattiaux2021time}{{11}{2021}{{Cattiaux et~al.}}{{}}}
\bibcite{chen2021likelihood}{{12}{2021a}{{Chen et~al.}}{{}}}
\bibcite{chen2021logarithmic}{{13}{2021b}{{Chen et~al.}}{{}}}
\bibcite{chen2016entropic}{{14}{2016}{{Chen et~al.}}{{}}}
\bibcite{chung2021come}{{15}{2021}{{Chung et~al.}}{{}}}
\bibcite{cohen2021riemannian}{{16}{2021}{{Cohen et~al.}}{{}}}
\bibcite{collett1981Discriminating}{{17}{1981}{{Collett and Lewis}}{{}}}
\bibcite{debortoli2021neurips}{{18}{2021}{{De~Bortoli et~al.}}{{}}}
\bibcite{nichol2021beatgans}{{19}{2021}{{Dhariwal and Nichol}}{{}}}
\bibcite{dormand1980family}{{20}{1980}{{Dormand and Prince}}{{}}}
\bibcite{durkan2021maximum}{{21}{2021}{{Durkan and Song}}{{}}}
\bibcite{fire_dataset}{{22}{2020}{{EOSDIS}}{{}}}
\bibcite{falorsi2021Continuous}{{23}{2021}{{Falorsi}}{{}}}
\bibcite{falorsi2019reparameterizing}{{24}{2019}{{Falorsi et~al.}}{{}}}
\bibcite{falorsi2020neural}{{25}{2020}{{Falorsi and Forr{\'e}}}{{}}}
\bibcite{federer2014geometric}{{26}{2014}{{Federer}}{{}}}
\bibcite{feiten2013rigid}{{27}{2013}{{Feiten et~al.}}{{}}}
\bibcite{fisher1953dispersion}{{28}{1953}{{Fisher}}{{}}}
\bibcite{garcia2021brenier}{{29}{2021}{{Garc{\'\i }a-Zelada and Huguet}}{{}}}
\bibcite{gemici2016normalizing}{{30}{2016}{{Gemici et~al.}}{{}}}
\bibcite{goto2021approximated}{{31}{2021}{{Goto and Sato}}{{}}}
\bibcite{grathwohl2019Scalable}{{32}{2019}{{Grathwohl et~al.}}{{}}}
\bibcite{gunther1991isometric}{{33}{1991}{{Gunther}}{{}}}
\bibcite{hamelryck2006sampling}{{34}{2006}{{Hamelryck et~al.}}{{}}}
\bibcite{haussmann1986time}{{35}{1986}{{Haussmann and Pardoux}}{{}}}
\bibcite{he2013lower}{{36}{2013}{{He}}{{}}}
\bibcite{ho2020denoising}{{37}{2020}{{Ho et~al.}}{{}}}
\bibcite{hsu2002stochastic}{{38}{2002}{{Hsu}}{{}}}
\bibcite{huang2021variational}{{39}{2021}{{Huang et~al.}}{{}}}
\bibcite{hutchinson1989stochastic}{{40}{1989}{{Hutchinson}}{{}}}
\bibcite{hyvarinen2005estimation}{{41}{2005}{{Hyv{\"a}rinen and Dayan}}{{}}}
\bibcite{ikeda1989sto}{{42}{1989}{{Ikeda and Watanabe}}{{}}}
\bibcite{jolicoeur2021gotta}{{43}{2021a}{{Jolicoeur-Martineau et~al.}}{{}}}
\bibcite{jolicoeur2020adversarial}{{44}{2021b}{{Jolicoeur-Martineau et~al.}}{{}}}
\bibcite{jones2008Manifold}{{45}{2008}{{Jones et~al.}}{{}}}
\bibcite{jorgensen1975central}{{46}{1975}{{J{\o }rgensen}}{{}}}
\bibcite{kalatzis2021multi}{{47}{2021}{{Kalatzis et~al.}}{{}}}
\bibcite{karpatne2018machine}{{48}{2018}{{Karpatne et~al.}}{{}}}
\bibcite{kawar2021snips}{{49}{2021a}{{Kawar et~al.}}{{}}}
\bibcite{kawar2021stochastic}{{50}{2021b}{{Kawar et~al.}}{{}}}
\bibcite{kent1982fisher}{{51}{1982}{{Kent}}{{}}}
\bibcite{kingma2015Adam}{{52}{2015}{{Kingma and Ba}}{{}}}
\bibcite{klimovskaia2020poincare}{{53}{2020}{{Klimovskaia et~al.}}{{}}}
\bibcite{kloeden:platen:2011}{{54}{2011}{{Kloeden and Platen}}{{}}}
\bibcite{kobayashi1963foundations}{{55}{1963}{{Kobayashi and Nomizu}}{{}}}
\bibcite{kolar2013natural}{{56}{2013}{{Kol{\'a}r et~al.}}{{}}}
\bibcite{kurtz1995stratonovich}{{57}{1995}{{Kurtz et~al.}}{{}}}
\bibcite{lee2010introduction}{{58}{2010}{{Lee}}{{}}}
\bibcite{lee2006riemannian}{{59}{2006}{{Lee}}{{}}}
\bibcite{lee2013smooth}{{60}{2013}{{Lee}}{{}}}
\bibcite{lee2018introduction}{{61}{2018}{{Lee}}{{}}}
\bibcite{lee2021priorgrad}{{62}{2021}{{Lee et~al.}}{{}}}
\bibcite{leobacher2021existence}{{63}{2021}{{Leobacher and Steinicke}}{{}}}
\bibcite{leonard2012schrodinger}{{64}{2012a}{{L{\'e}onard}}{{}}}
\bibcite{leonard2012girsanov}{{65}{2012b}{{L{\'e}onard}}{{}}}
\bibcite{leonard2014reciprocal}{{66}{2014}{{L{\'e}onard et~al.}}{{}}}
\bibcite{li1986large}{{67}{1986}{{Li}}{{}}}
\bibcite{lou2020neural}{{68}{2020}{{Lou et~al.}}{{}}}
\bibcite{lui2012advances}{{69}{2012}{{Lui}}{{}}}
\bibcite{mardia2008multivariate}{{70}{2008}{{Mardia et~al.}}{{}}}
\bibcite{mardia2007protein}{{71}{2007}{{Mardia et~al.}}{{}}}
\bibcite{mathieu2019continuous}{{72}{2019}{{Mathieu et~al.}}{{}}}
\bibcite{mathieu2020riemannian}{{73}{2020}{{Mathieu and Nickel}}{{}}}
\bibcite{nagano2019wrapped}{{74}{2019}{{Nagano et~al.}}{{}}}
\bibcite{navarro2017multivariate}{{75}{2017}{{Navarro et~al.}}{{}}}
\bibcite{earthquake_dataset}{{76}{NGDC/WDS}{{}}{{, 2022a}}}
\bibcite{volcanoe_dataset}{{77}{NGDC/WDS}{{}}{{, 2022b}}}
\bibcite{nichol2021improved}{{78}{2021}{{Nichol and Dhariwal}}{{}}}
\bibcite{nutz2022stability}{{79}{2022}{{Nutz and Wiesel}}{{}}}
\bibcite{papamakarios2019normalizing}{{80}{2019}{{Papamakarios et~al.}}{{}}}
\bibcite{peel2001fitting}{{81}{2001}{{Peel et~al.}}{{}}}
\bibcite{peyre2019computational}{{82}{2019}{{Peyr{\'e} and Cuturi}}{{}}}
\bibcite{revuz1999continuous}{{83}{1999}{{Revuz and Yor}}{{}}}
\bibcite{rezende2020Normalizing}{{84}{2020}{{Rezende et~al.}}{{}}}
\bibcite{rezende2021Implicit}{{85}{2021}{{Rezende and Racani{\`e}re}}{{}}}
\bibcite{roy2007learning}{{86}{2007}{{Roy et~al.}}{{}}}
\bibcite{rozen2021moser}{{87}{2021}{{Rozen et~al.}}{{}}}
\bibcite{saloff1994precise}{{88}{1994}{{Saloff-Coste}}{{}}}
\bibcite{sato2019riemannian}{{89}{2019}{{Sato et~al.}}{{}}}
\bibcite{schiela2020sqp}{{90}{2020}{{Schiela and Ortiz}}{{}}}
\bibcite{schrodinger1932theorie}{{91}{1932}{{Schr{\"o}dinger}}{{}}}
\bibcite{sei2013jacobian}{{92}{2013}{{Sei}}{{}}}
\bibcite{senanayake2018directional}{{93}{2018}{{Senanayake and Ramos}}{{}}}
\bibcite{shapovalov2011smoothed}{{94}{2011}{{Shapovalov and Dunbrack~Jr}}{{}}}
\bibcite{sinha2021d2c}{{95}{2021}{{Sinha et~al.}}{{}}}
\bibcite{sinkhorn1967diagonal}{{96}{1967}{{Sinkhorn}}{{}}}
\bibcite{song2020denoising}{{97}{2020}{{Song et~al.}}{{}}}
\bibcite{song2019generative}{{98}{2019}{{Song and Ermon}}{{}}}
\bibcite{song2020improved}{{99}{2020}{{Song and Ermon}}{{}}}
\bibcite{song2020score}{{100}{2021}{{Song et~al.}}{{}}}
\bibcite{steyvers2005large}{{101}{2005}{{Steyvers and Tenenbaum}}{{}}}
\bibcite{ungar2005Einstein}{{102}{2005}{{Ungar}}{{}}}
\bibcite{urakawa2006convergence}{{103}{2006}{{Urakawa}}{{}}}
\bibcite{vargas2021solving}{{104}{2021}{{Vargas et~al.}}{{}}}
\bibcite{vincent2011connection}{{105}{2011}{{Vincent}}{{}}}
\bibcite{watson2021learning}{{106}{2021}{{Watson et~al.}}{{}}}
\bibcite{zhu2020riemannian}{{107}{2020}{{Zhu and Sato}}{{}}}
\citation{hsu2002stochastic}
\citation{hsu2002stochastic,lee2018introduction,lee2006riemannian}
\citation{lee2010introduction,lee2013smooth}
\citation{lee2013smooth}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Organization of the supplementary}{1}{appendix.A}\protected@file@percent }
\newlabel{sec:organ-suppl}{{S1}{1}{Organization of the supplementary}{appendix.A}{}}
\newlabel{sec:organ-suppl@cref}{{[appendix][1][2147483647]S1}{[1][1][]1}}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\csxdef {autonum@sec:prel-stoch-riemReferenced}{}
\csxdef {autonum@sec:diff-betw-odeReferenced}{}
\csxdef {autonum@sec:eigenf-eigenv-laplReferenced}{}
\csxdef {autonum@sec:time-reversalReferenced}{}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Preliminaries on stochastic Riemannian geometry}{1}{appendix.B}\protected@file@percent }
\newlabel{sec:prel-stoch-riem}{{S2}{1}{Preliminaries on stochastic Riemannian geometry}{appendix.B}{}}
\newlabel{sec:prel-stoch-riem@cref}{{[appendix][2][2147483647]S2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Tensor field, metric, connection and transport}{1}{subsection.B.1}\protected@file@percent }
\newlabel{sec:metr-conn-tens}{{S2.1}{1}{Tensor field, metric, connection and transport}{subsection.B.1}{}}
\newlabel{sec:metr-conn-tens@cref}{{[subappendix][1][2147483647,2]S2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Tensor field and Riemannian metric}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection}{1}{section*.22}\protected@file@percent }
\citation{lee2018introduction}
\citation{lee2018introduction}
\citation{gunther1991isometric}
\citation{leobacher2021existence}
\citation{leobacher2021existence}
\citation{kloeden:platen:2011}
\citation{revuz1999continuous}
\@writefile{toc}{\contentsline {paragraph}{Parallel transport, geodesics and exponential mapping}{2}{section*.23}\protected@file@percent }
\newlabel{eq:parallel_transport}{{S1}{2}{Parallel transport, geodesics and exponential mapping}{equation.B.1}{}}
\newlabel{eq:parallel_transport@cref}{{[equation][1][2147483647]S1}{[1][2][]2}}
\csxdef {autonum@eq:parallel_transportReferenced}{}
\csxdef {autonum@sec:frame-bundle-orthReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal projection}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Stochastic Differential Equations on manifolds}{2}{subsection.B.2}\protected@file@percent }
\newlabel{sec:stoch-diff-equat}{{S2.2}{2}{Stochastic Differential Equations on manifolds}{subsection.B.2}{}}
\newlabel{sec:stoch-diff-equat@cref}{{[subappendix][2][2147483647,2]S2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Stratanovitch integral}{2}{section*.25}\protected@file@percent }
\citation{kurtz1995stratonovich}
\citation{revuz1999continuous}
\citation{hsu2002stochastic}
\citation{hsu2002stochastic}
\citation{kolar2013natural}
\citation{kobayashi1963foundations}
\@writefile{toc}{\contentsline {paragraph}{SDEs on manifolds}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Frame bundle and orthonormal frame bundle}{3}{subsection.B.3}\protected@file@percent }
\newlabel{sec:frame-bundle-orth}{{S2.3}{3}{Frame bundle and orthonormal frame bundle}{subsection.B.3}{}}
\newlabel{sec:frame-bundle-orth@cref}{{[subappendix][3][2147483647,2]S2.3}{[1][3][]3}}
\citation{kolar2013natural}
\citation{hsu2002stochastic}
\citation{gunther1991isometric}
\citation{hsu2002stochastic}
\citation{hsu2002stochastic}
\citation{hsu2002stochastic}
\newlabel{eq:horizontal_lift}{{S2}{4}{Frame bundle and orthonormal frame bundle}{equation.B.2}{}}
\newlabel{eq:horizontal_lift@cref}{{[equation][2][2147483647]S2}{[1][4][]4}}
\csxdef {autonum@eq:horizontal_liftReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4}Horizontal lift and stochastic development}{4}{subsection.B.4}\protected@file@percent }
\newlabel{sec:horiz-lift-stoch}{{S2.4}{4}{Horizontal lift and stochastic development}{subsection.B.4}{}}
\newlabel{sec:horiz-lift-stoch@cref}{{[subappendix][4][2147483647,2]S2.4}{[1][4][]4}}
\citation{federer2014geometric}
\citation{lee2018introduction}
\citation{gunther1991isometric}
\citation{hsu2002stochastic}
\citation{hsu2002stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.5}Brownian motion on manifolds}{5}{subsection.B.5}\protected@file@percent }
\newlabel{sec:brown-moti-manif}{{S2.5}{5}{Brownian motion on manifolds}{subsection.B.5}{}}
\newlabel{sec:brown-moti-manif@cref}{{[subappendix][5][2147483647,2]S2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Gradient, divergence and Laplace operators}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives definitions of Brownian motion}{5}{section*.28}\protected@file@percent }
\newlabel{prop:intrinsic_brownian}{{S11}{5}{Intrinsic view of Brownian motion}{proposition.11}{}}
\newlabel{prop:intrinsic_brownian@cref}{{[proposition][11][2147483647]S11}{[1][5][]5}}
\citation{gunther1991isometric}
\citation{hsu2002stochastic}
\citation{ikeda1989sto}
\citation{jorgensen1975central}
\citation{jorgensen1975central}
\newlabel{prop:extrinsic_brownian}{{S12}{6}{Extrinsic view of Brownian motion}{proposition.12}{}}
\newlabel{prop:extrinsic_brownian@cref}{{[proposition][12][2147483647]S12}{[1][6][]6}}
\csxdef {autonum@prop:extrinsic_brownianReferenced}{}
\csxdef {autonum@eq:horizontal_liftReferenced}{}
\csxdef {autonum@prop:intrinsic_brownianReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Brownian motion and random walks}{6}{section*.29}\protected@file@percent }
\citation{jorgensen1975central}
\citation{urakawa2006convergence}
\citation{he2013lower}
\citation{li1986large}
\citation{song2020score}
\newlabel{thm:jorgensen_appendix}{{S14}{7}{Convergence of geodesic random walks}{theorem.14}{}}
\newlabel{thm:jorgensen_appendix@cref}{{[theorem][14][2147483647]S14}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of Brownian motion}{7}{section*.30}\protected@file@percent }
\newlabel{prop:brownian_conv_repeat}{{S15}{7}{Concergence of Brownian motion}{proposition.15}{}}
\newlabel{prop:brownian_conv_repeat@cref}{{[proposition][15][2147483647]S15}{[1][7][]7}}
\citation{saloff1994precise}
\citation{atkinson2012spherical}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Difference between ODE and SDE likelihood computations}{8}{appendix.C}\protected@file@percent }
\newlabel{sec:diff-betw-ode}{{S3}{8}{Difference between ODE and SDE likelihood computations}{appendix.C}{}}
\newlabel{sec:diff-betw-ode@cref}{{[appendix][3][2147483647]S3}{[1][7][]8}}
\newlabel{eq:forward}{{S3}{8}{Difference between ODE and SDE likelihood computations}{equation.C.3}{}}
\newlabel{eq:forward@cref}{{[equation][3][2147483647]S3}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{ODE model}{8}{section*.31}\protected@file@percent }
\csxdef {autonum@eq:forwardReferenced}{}
\newlabel{eq:backward_flow_appendix}{{S4}{8}{ODE model}{equation.C.4}{}}
\newlabel{eq:backward_flow_appendix@cref}{{[equation][4][2147483647]S4}{[1][8][]8}}
\csxdef {autonum@eq:backward_flow_appendixReferenced}{}
\newlabel{eq:proba_flow_ode}{{S5}{8}{ODE model}{equation.C.5}{}}
\newlabel{eq:proba_flow_ode@cref}{{[equation][5][2147483647]S5}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{SDE model}{8}{section*.32}\protected@file@percent }
\newlabel{eq:proba_flow_sde}{{S6}{8}{SDE model}{equation.C.6}{}}
\newlabel{eq:proba_flow_sde@cref}{{[equation][6][2147483647]S6}{[1][8][]8}}
\csxdef {autonum@eq:proba_flow_odeReferenced}{}
\csxdef {autonum@eq:proba_flow_sdeReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Eigenfunctions, eigenvalues of the Laplace-Beltrami operator}{8}{appendix.D}\protected@file@percent }
\newlabel{sec:eigenf-eigenv-lapl}{{S4}{8}{Eigenfunctions, eigenvalues of the Laplace-Beltrami operator}{appendix.D}{}}
\newlabel{sec:eigenf-eigenv-lapl@cref}{{[appendix][4][2147483647]S4}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{The case of the torus}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case of the sphere}{8}{section*.34}\protected@file@percent }
\citation{cattiaux2021time}
\citation{cattiaux2021time}
\citation{haussmann1986time}
\citation{cattiaux2021time}
\citation{haussmann1986time}
\citation{garcia2021brenier}
\citation{haussmann1986time}
\citation{haussmann1986time}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Time-reversal formula: extension to compact Riemannian manifolds}{9}{appendix.E}\protected@file@percent }
\newlabel{sec:time-reversal}{{S5}{9}{Time-reversal formula: extension to compact Riemannian manifolds}{appendix.E}{}}
\newlabel{sec:time-reversal@cref}{{[appendix][5][2147483647]S5}{[1][9][]9}}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\csxdef {autonum@sec:informal-derivationReferenced}{}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\csxdef {autonum@sec:proof-crefthm:tReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Informal derivation}{9}{subsection.E.1}\protected@file@percent }
\newlabel{sec:informal-derivation}{{S5.1}{9}{Informal derivation}{subsection.E.1}{}}
\newlabel{sec:informal-derivation@cref}{{[subappendix][1][2147483647,5]S5.1}{[1][9][]9}}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\newlabel{eq:martingale_forward}{{S7}{9}{Informal derivation}{equation.E.7}{}}
\newlabel{eq:martingale_forward@cref}{{[equation][7][2147483647]S7}{[1][9][]9}}
\newlabel{eq:time_reversal_manifold_haussman}{{S8}{9}{Informal derivation}{equation.E.8}{}}
\newlabel{eq:time_reversal_manifold_haussman@cref}{{[equation][8][2147483647]S8}{[1][9][]9}}
\csxdef {autonum@eq:time_reversal_manifold_haussmanReferenced}{}
\newlabel{eq:time_reversal_manifold_haussman}{{S9}{9}{Informal derivation}{equation.E.9}{}}
\newlabel{eq:time_reversal_manifold_haussman@cref}{{[equation][9][2147483647]S9}{[1][9][]9}}
\citation{haussmann1986time}
\citation{lee2018introduction}
\citation{cattiaux2021time}
\citation{cattiaux2021time}
\citation{cattiaux2021time}
\citation{cattiaux2021time}
\citation{cattiaux2021time}
\newlabel{eq:first_der}{{S10}{10}{Informal derivation}{equation.E.10}{}}
\newlabel{eq:first_der@cref}{{[equation][10][2147483647]S10}{[1][9][]10}}
\newlabel{eq:backward_kolmogorov}{{S11}{10}{Informal derivation}{equation.E.11}{}}
\newlabel{eq:backward_kolmogorov@cref}{{[equation][11][2147483647]S11}{[1][9][]10}}
\csxdef {autonum@sec:proof-crefthm:tReferenced}{}
\csxdef {autonum@eq:backward_kolmogorovReferenced}{}
\newlabel{eq:def_h}{{S12}{10}{Informal derivation}{equation.E.12}{}}
\newlabel{eq:def_h@cref}{{[equation][12][2147483647]S12}{[1][10][]10}}
\csxdef {autonum@eq:def_hReferenced}{}
\csxdef {autonum@eq:martingale_forwardReferenced}{}
\csxdef {autonum@eq:first_derReferenced}{}
\csxdef {autonum@eq:time_reversal_manifold_haussmanReferenced}{}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.2}Proof of \autonum@processReference {autonum@referencecrefOld}{forcsvlist}{thm:time_reversal_manifold}}{10}{subsection.E.2}\protected@file@percent }
\newlabel{sec:proof-crefthm:t}{{S5.2}{10}{Proof of \cref {thm:time_reversal_manifold}}{subsection.E.2}{}}
\newlabel{sec:proof-crefthm:t@cref}{{[subappendix][2][2147483647,5]S5.2}{[1][10][]10}}
\csxdef {autonum@sec:diff-proc-stochReferenced}{}
\csxdef {autonum@sec:girs-theory-compReferenced}{}
\csxdef {autonum@sec:concluding-proofReferenced}{}
\citation{leonard2014reciprocal}
\citation{cattiaux2021time}
\citation{cattiaux2021time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.2.1}Diffusion processes and integration by part formula}{11}{subsubsection.E.2.1}\protected@file@percent }
\newlabel{sec:diff-proc-stoch}{{S5.2.1}{11}{Diffusion processes and integration by part formula}{subsubsection.E.2.1}{}}
\newlabel{sec:diff-proc-stoch@cref}{{[subsubappendix][1][2147483647,5,2]S5.2.1}{[1][10][]11}}
\newlabel{thm:ibp_cattiaux}{{S16}{11}{}{theorem.16}{}}
\newlabel{thm:ibp_cattiaux@cref}{{[theorem][16][2147483647]S16}{[1][11][]11}}
\csxdef {autonum@thm:ibp_cattiauxReferenced}{}
\citation{gunther1991isometric}
\citation{leonard2012girsanov}
\citation{leonard2012girsanov}
\citation{cattiaux2021time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.2.2}Girsanov theory on compact Riemannian manifolds}{12}{subsubsection.E.2.2}\protected@file@percent }
\newlabel{sec:girs-theory-comp}{{S5.2.2}{12}{Girsanov theory on compact Riemannian manifolds}{subsubsection.E.2.2}{}}
\newlabel{sec:girs-theory-comp@cref}{{[subsubappendix][2][2147483647,5,2]S5.2.2}{[1][11][]12}}
\newlabel{prop:girsanov_manifold}{{S17}{12}{}{proposition.17}{}}
\newlabel{prop:girsanov_manifold@cref}{{[proposition][17][2147483647]S17}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{{\bf  VDB:} prove that for the projection this is okay}{12}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25895937}{13726040}
\pgfsyspdfmark {pgfid34}{36739180}{13761591}
\pgfsyspdfmark {pgfid35}{38401010}{13514417}
\newlabel{eq:KL_ineq}{{S13}{12}{Girsanov theory on compact Riemannian manifolds}{equation.E.13}{}}
\newlabel{eq:KL_ineq@cref}{{[equation][13][2147483647]S13}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{{\bf  VDB:} dire que c'est okay pour le delta et pour le gradient si on prend u bar = u circ p}{12}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{23020441}{4843052}
\pgfsyspdfmark {pgfid39}{36739180}{4878603}
\pgfsyspdfmark {pgfid40}{38401010}{4631429}
\citation{cattiaux2021time}
\citation{lee2018introduction}
\citation{debortoli2021neurips}
\citation{schrodinger1932theorie,leonard2012schrodinger,chen2016entropic,debortoli2021neurips}
\csxdef {autonum@eq:KL_ineqReferenced}{}
\newlabel{eq:KL_ineq}{{S14}{13}{Girsanov theory on compact Riemannian manifolds}{equation.E.14}{}}
\newlabel{eq:KL_ineq@cref}{{[equation][14][2147483647]S14}{[1][13][]13}}
\newlabel{prop:hyp_317}{{S18}{13}{}{proposition.18}{}}
\newlabel{prop:hyp_317@cref}{{[proposition][18][2147483647]S18}{[1][13][]13}}
\csxdef {autonum@prop:girsanov_manifoldReferenced}{}
\csxdef {autonum@thm:ibp_cattiauxReferenced}{}
\newlabel{prop:cattiaux_spec}{{S19}{13}{}{proposition.19}{}}
\newlabel{prop:cattiaux_spec@cref}{{[proposition][19][2147483647]S19}{[1][13][]13}}
\newlabel{eq:equalitu}{{S15}{13}{}{equation.E.15}{}}
\newlabel{eq:equalitu@cref}{{[equation][15][2147483647]S15}{[1][13][]13}}
\csxdef {autonum@prop:hyp_317Referenced}{}
\csxdef {autonum@thm:ibp_cattiauxReferenced}{}
\csxdef {autonum@eq:equalituReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.2.3}Concluding the proof}{13}{subsubsection.E.2.3}\protected@file@percent }
\newlabel{sec:concluding-proof}{{S5.2.3}{13}{Concluding the proof}{subsubsection.E.2.3}{}}
\newlabel{sec:concluding-proof@cref}{{[subsubappendix][3][2147483647,5,2]S5.2.3}{[1][13][]13}}
\csxdef {autonum@prop:cattiaux_specReferenced}{}
\csxdef {autonum@thm:time_reversal_manifoldReferenced}{}
\citation{leonard2012schrodinger,chen2016entropic,vargas2021solving,debortoli2021neurips,chen2021likelihood}
\citation{sinkhorn1967diagonal,peyre2019computational}
\citation{nutz2022stability}
\citation{debortoli2021neurips,vargas2021solving,chen2021likelihood}
\citation{debortoli2021neurips}
\citation{debortoli2021neurips}
\citation{cattiaux2021time}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Schr\"odinger Bridges on Manifolds}{14}{appendix.F}\protected@file@percent }
\newlabel{sec:extension}{{S6}{14}{Schr\"odinger Bridges on Manifolds}{appendix.F}{}}
\newlabel{sec:extension@cref}{{[appendix][6][2147483647]S6}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical Schr\"odinger bridges}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemannian Diffusion Schr\"odinger Bridge}{14}{section*.38}\protected@file@percent }
\newlabel{prop:continuous_schro}{{S20}{14}{}{proposition.20}{}}
\newlabel{prop:continuous_schro@cref}{{[proposition][20][2147483647]S20}{[1][14][]14}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\citation{kingma2015Adam}
\citation{dormand1980family}
\newlabel{prop:loss_implicit_explicit}{{S21}{15}{}{proposition.21}{}}
\newlabel{prop:loss_implicit_explicit@cref}{{[proposition][21][2147483647]S21}{[1][14][]15}}
\csxdef {autonum@prop:implicit_derReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Proof of \autonum@processReference {autonum@referencecrefOld}{forcsvlist}{prop:implicit_der}}{15}{appendix.G}\protected@file@percent }
\newlabel{sec:implicit-losses}{{S7}{15}{Proof of \cref {prop:implicit_der}}{appendix.G}{}}
\newlabel{sec:implicit-losses@cref}{{[appendix][7][2147483647]S7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Experimental detail}{15}{appendix.H}\protected@file@percent }
\newlabel{sec:exp_detail}{{S8}{15}{Experimental detail}{appendix.H}{}}
\newlabel{sec:exp_detail@cref}{{[appendix][8][2147483647]S8}{[1][15][]15}}
\csxdef {autonum@sec:experimentsReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood evaluation}{15}{section*.41}\protected@file@percent }
