\begin{thebibliography}{}

\bibitem[Ambrosio, 2003]{ambrosio2003Optimal}
Ambrosio, L. (2003).
\newblock Optimal transport maps in {{Monge-Kantorovich}} problem.
\newblock {\em arXiv preprint arXiv:0304389v1}.

\bibitem[Atkinson and Han, 2012]{atkinson2012spherical}
Atkinson, K. and Han, W. (2012).
\newblock {\em Spherical Harmonics and Approximations on the Unit Sphere: An
  Introduction}, volume 2044.
\newblock Springer Science \& Business Media.

\bibitem[Bao et~al., 2022]{bao2022analyticdpm}
Bao, F., Li, C., Zhu, J., and Zhang, B. (2022).
\newblock Analytic-dpm: an analytic estimate of the optimal reverse variance in
  diffusion probabilistic models.
\newblock {\em arXiv preprint arXiv:2201.06503}.

\bibitem[Batzolis et~al., 2021]{batzolis2021conditional}
Batzolis, G., Stanczuk, J., Sch{\"o}nlieb, C.-B., and Etmann, C. (2021).
\newblock Conditional image generation with score-based diffusion models.
\newblock {\em arXiv preprint arXiv:2111.13606}.

\bibitem[Bismut, 1984]{bismut1984large}
Bismut, J.-M. (1984).
\newblock Large deviations and the {M}alliavin calculus.
\newblock {\em Birkhauser Prog. Math.}, 45.

\bibitem[Boomsma et~al., 2008]{boomsma2008generative}
Boomsma, W., Mardia, K.~V., Taylor, C.~C., Ferkinghoff-Borg, J., Krogh, A., and
  Hamelryck, T. (2008).
\newblock A generative, probabilistic model of local protein structure.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(26):8932--8937.

\bibitem[Bose et~al., 2020]{bose2020latent}
Bose, J., Smofsky, A., Liao, R., Panangaden, P., and Hamilton, W. (2020).
\newblock Latent variable modelling with hyperbolic normalizing flows.
\newblock In {\em International Conference on Machine Learning}, pages
  1045--1055. PMLR.

\bibitem[Brakenridge, 2017]{flood_dataset}
Brakenridge, G. (2017).
\newblock Global active archive of large flood events.
\newblock http://floodobservatory.colorado.edu/Archives/index.html.

\bibitem[Brehmer and Cranmer, 2020]{brehmer2020flows}
Brehmer, J. and Cranmer, K. (2020).
\newblock Flows for simultaneous manifold learning and density estimation.
\newblock {\em arXiv preprint arXiv:2003.13913}.

\bibitem[Caterini et~al., 2021]{caterini2021Rectangular}
Caterini, A.~L., {Loaiza-Ganem}, G., Pleiss, G., and Cunningham, J.~P. (2021).
\newblock Rectangular flows for manifold learning.
\newblock {\em arXiv preprint arXiv:2106.01413}.

\bibitem[Cattiaux et~al., 2021]{cattiaux2021time}
Cattiaux, P., Conforti, G., Gentil, I., and L{\'e}onard, C. (2021).
\newblock Time reversal of diffusion processes under a finite entropy
  condition.
\newblock {\em arXiv preprint arXiv:2104.07708}.

\bibitem[Chen et~al., 2021a]{chen2021likelihood}
Chen, T., Liu, G.-H., and Theodorou, E.~A. (2021a).
\newblock Likelihood training of {S}chr\"odinger bridge using forward-backward
  sdes theory.
\newblock {\em arXiv preprint arXiv:2110.11291}.

\bibitem[Chen et~al., 2021b]{chen2021logarithmic}
Chen, X., Li, X.~M., and Wu, B. (2021b).
\newblock Logarithmic heat kernels: estimates without curvature restrictions.
\newblock {\em arXiv preprint arXiv:2106.02746}.

\bibitem[Chen et~al., 2016]{chen2016entropic}
Chen, Y., Georgiou, T., and Pavon, M. (2016).
\newblock Entropic and displacement interpolation: a computational approach
  using the {H}ilbert metric.
\newblock {\em SIAM Journal on Applied Mathematics}, 76(6):2375--2396.

\bibitem[Chung et~al., 2021]{chung2021come}
Chung, H., Sim, B., and Ye, J.~C. (2021).
\newblock Come-closer-diffuse-faster: Accelerating conditional diffusion models
  for inverse problems through stochastic contraction.
\newblock {\em arXiv preprint arXiv:2112.05146}.

\bibitem[Cohen et~al., 2021]{cohen2021riemannian}
Cohen, S., Amos, B., and Lipman, Y. (2021).
\newblock Riemannian convex potential maps.
\newblock {\em arXiv preprint arXiv:2106.10272}.

\bibitem[Collett and Lewis, 1981]{collett1981Discriminating}
Collett, D. and Lewis, T. (1981).
\newblock Discriminating {{Between}} the {{Von Mises}} and {{Wrapped Normal
  Distributions}}.
\newblock {\em Australian Journal of Statistics}, 23(1):73--79.

\bibitem[De~Bortoli et~al., 2021]{debortoli2021neurips}
De~Bortoli, V., Thornton, J., Heng, J., and Doucet, A. (2021).
\newblock Diffusion {S}chr{\"o}dinger bridge with applications to score-based
  generative modeling.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[Dhariwal and Nichol, 2021]{nichol2021beatgans}
Dhariwal, P. and Nichol, A. (2021).
\newblock Diffusion models beat {GAN} on image synthesis.
\newblock {\em arXiv preprint arXiv:2105.05233}.

\bibitem[Dormand and Prince, 1980]{dormand1980family}
Dormand, R.~J. and Prince, J.~P. (1980).
\newblock A family of embedded {{Runge}}-{{Kutta}} formulae.
\newblock {\em Journal of Computational and Applied Mathematics}, pages 19--26.

\bibitem[Durkan and Song, 2021]{durkan2021maximum}
Durkan, C. and Song, Y. (2021).
\newblock On maximum likelihood training of score-based generative models.
\newblock {\em arXiv preprint arXiv:2101.09258}.

\bibitem[EOSDIS, 2020]{fire_dataset}
EOSDIS (2020).
\newblock Land, atmosphere near real-time capability for eos (lance) system
  operated by nasa’s earth science data and information system (esdis).
\newblock
  https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/active-fire-data.

\bibitem[Falorsi, 2021]{falorsi2021Continuous}
Falorsi, L. (2021).
\newblock Continuous normalizing flows on manifolds.
\newblock {\em arXiv:2104.14959}.

\bibitem[Falorsi et~al., 2019]{falorsi2019reparameterizing}
Falorsi, L., de~Haan, P., Davidson, T.~R., and Forr{\'e}, P. (2019).
\newblock Reparameterizing distributions on lie groups.
\newblock In {\em The 22nd International Conference on Artificial Intelligence
  and Statistics}, pages 3244--3253. PMLR.

\bibitem[Falorsi and Forr{\'e}, 2020]{falorsi2020neural}
Falorsi, L. and Forr{\'e}, P. (2020).
\newblock Neural ordinary differential equations on manifolds.
\newblock {\em arXiv preprint arXiv:2006.06663}.

\bibitem[Federer, 2014]{federer2014geometric}
Federer, H. (2014).
\newblock {\em Geometric Measure Theory}.
\newblock Springer.

\bibitem[Feiten et~al., 2013]{feiten2013rigid}
Feiten, W., Lang, M., and Hirche, S. (2013).
\newblock Rigid motion estimation using mixtures of projected gaussians.
\newblock In {\em Proceedings of the 16th International Conference on
  Information Fusion}, pages 1465--1472. IEEE.

\bibitem[Fisher, 1953]{fisher1953dispersion}
Fisher, R.~A. (1953).
\newblock Dispersion on a sphere.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 217(1130):295--305.

\bibitem[Garc{\'\i}a-Zelada and Huguet, 2021]{garcia2021brenier}
Garc{\'\i}a-Zelada, D. and Huguet, B. (2021).
\newblock Brenier--{S}chr{\"o}dinger problem on compact manifolds with
  boundary.
\newblock {\em Stochastic Analysis and Applications}, pages 1--29.

\bibitem[Gemici et~al., 2016]{gemici2016normalizing}
Gemici, M.~C., Rezende, D., and Mohamed, S. (2016).
\newblock Normalizing flows on {R}iemannian manifolds.
\newblock {\em arXiv preprint arXiv:1611.02304}.

\bibitem[Goto and Sato, 2021]{goto2021approximated}
Goto, J. and Sato, H. (2021).
\newblock Approximated logarithmic maps on {R}iemannian manifolds and their
  applications.
\newblock {\em JSIAM Letters}, 13:17--20.

\bibitem[Grathwohl et~al., 2019]{grathwohl2019Scalable}
Grathwohl, W., Chen, R. T.~Q., Bettencourt, J., and Duvenaud, D. (2019).
\newblock Scalable reversible generative models with free-form continuous
  dynamics.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Gunther, 1991]{gunther1991isometric}
Gunther, M. (1991).
\newblock Isometric embeddings of {R}iemannian manifolds, {K}yoto, 1990.
\newblock In {\em Proc. Intern. Congr. Math.}, pages 1137--1143. Math. Soc.
  Japan.

\bibitem[Hamelryck et~al., 2006]{hamelryck2006sampling}
Hamelryck, T., Kent, J.~T., and Krogh, A. (2006).
\newblock Sampling realistic protein conformations using local structural bias.
\newblock {\em PLoS Computational Biology}, 2(9):e131.

\bibitem[Haussmann and Pardoux, 1986]{haussmann1986time}
Haussmann, U.~G. and Pardoux, E. (1986).
\newblock Time reversal of diffusions.
\newblock {\em The Annals of Probability}, 14(4):1188--1205.

\bibitem[He, 2013]{he2013lower}
He, Y. (2013).
\newblock A lower bound for the first eigenvalue in the laplacian operator on
  compact riemannian manifolds.
\newblock {\em Journal of Geometry and Physics}, 71:73--84.

\bibitem[Ho et~al., 2020]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P. (2020).
\newblock Denoising diffusion probabilistic models.
\newblock {\em Advances in Neural Information Processing Systems}.

\bibitem[Hsu, 2002]{hsu2002stochastic}
Hsu, E.~P. (2002).
\newblock {\em Stochastic Analysis on Manifolds}.
\newblock Number~38. American Mathematical Society.

\bibitem[Huang et~al., 2021]{huang2021variational}
Huang, C.-W., Lim, J.~H., and Courville, A. (2021).
\newblock A variational perspective on diffusion-based generative models and
  score matching.
\newblock {\em arXiv preprint arXiv:2106.02808}.

\bibitem[Hutchinson, 1989]{hutchinson1989stochastic}
Hutchinson, M.~F. (1989).
\newblock A stochastic estimator of the trace of the influence matrix for
  laplacian smoothing splines.
\newblock {\em Communications in Statistics-Simulation and Computation},
  18(3):1059--1076.

\bibitem[Hyv{\"a}rinen and Dayan, 2005]{hyvarinen2005estimation}
Hyv{\"a}rinen, A. and Dayan, P. (2005).
\newblock Estimation of non-normalized statistical models by score matching.
\newblock {\em Journal of Machine Learning Research}, 6(4).

\bibitem[Ikeda and Watanabe, 1989]{ikeda1989sto}
Ikeda, N. and Watanabe, S. (1989).
\newblock {\em Stochastic Differential Equations and Diffusion Processes},
  volume~24 of {\em North-Holland Mathematical Library}.
\newblock North-Holland Publishing Co., Amsterdam; Kodansha, Ltd., Tokyo,
  second edition.

\bibitem[Jolicoeur-Martineau et~al., 2021a]{jolicoeur2021gotta}
Jolicoeur-Martineau, A., Li, K., Pich{\'e}-Taillefer, R., Kachman, T., and
  Mitliagkas, I. (2021a).
\newblock Gotta go fast when generating data with score-based models.
\newblock {\em arXiv preprint arXiv:2105.14080}.

\bibitem[Jolicoeur-Martineau et~al., 2021b]{jolicoeur2020adversarial}
Jolicoeur-Martineau, A., Pich{\'e}-Taillefer, R., Tachet~des Combes, R., and
  Mitliagkas, I. (2021b).
\newblock Adversarial score matching and improved sampling for image
  generation.
\newblock {\em International Conference on Learning Representations}.

\bibitem[Jones et~al., 2008]{jones2008Manifold}
Jones, P.~W., Maggioni, M., and Schul, R. (2008).
\newblock Manifold {{Parametrizations}} by {{Eigenfunctions}} of the
  {{Laplacian}} and {{Heat Kernels}}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 105(6):1803--1808.

\bibitem[J{\o}rgensen, 1975]{jorgensen1975central}
J{\o}rgensen, E. (1975).
\newblock The central limit problem for geodesic random walks.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 32(1-2):1--64.

\bibitem[Kalatzis et~al., 2021]{kalatzis2021multi}
Kalatzis, D., Ye, J.~Z., Wohlert, J., and Hauberg, S. (2021).
\newblock Multi-chart flows.
\newblock {\em arXiv preprint arXiv:2106.03500}.

\bibitem[Karpatne et~al., 2018]{karpatne2018machine}
Karpatne, A., Ebert-Uphoff, I., Ravela, S., Babaie, H.~A., and Kumar, V.
  (2018).
\newblock Machine learning for the geosciences: Challenges and opportunities.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  31(8):1544--1554.

\bibitem[Kawar et~al., 2021a]{kawar2021snips}
Kawar, B., Vaksman, G., and Elad, M. (2021a).
\newblock Snips: Solving noisy inverse problems stochastically.
\newblock {\em arXiv preprint arXiv:2105.14951}.

\bibitem[Kawar et~al., 2021b]{kawar2021stochastic}
Kawar, B., Vaksman, G., and Elad, M. (2021b).
\newblock Stochastic image denoising by sampling from the posterior
  distribution.
\newblock {\em arXiv preprint arXiv:2101.09552}.

\bibitem[Kent, 1982]{kent1982fisher}
Kent, J.~T. (1982).
\newblock The {F}isher-{B}ingham distribution on the sphere.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 44(1):71--80.

\bibitem[Kingma and Ba, 2015]{kingma2015Adam}
Kingma, D.~P. and Ba, J. (2015).
\newblock Adam: {{A Method}} for {{Stochastic Optimization}}.
\newblock {\em arXiv:1412.6980 [cs]}.

\bibitem[Klimovskaia et~al., 2020]{klimovskaia2020poincare}
Klimovskaia, A., Lopez-Paz, D., Bottou, L., and Nickel, M. (2020).
\newblock Poincar{\'e} maps for analyzing complex hierarchies in single-cell
  data.
\newblock {\em Nature communications}, 11(1):1--9.

\bibitem[Kloeden and Platen, 2011]{kloeden:platen:2011}
Kloeden, P. and Platen, E. (2011).
\newblock {\em Numerical Solution of Stochastic Differential Equations}.
\newblock Stochastic Modelling and Applied Probability. Springer Berlin
  Heidelberg.

\bibitem[Kobayashi and Nomizu, 1963]{kobayashi1963foundations}
Kobayashi, S. and Nomizu, K. (1963).
\newblock {\em Foundations of Differential Geometry}, volume~1.
\newblock New York, London.

\bibitem[Kol{\'a}r et~al., 2013]{kolar2013natural}
Kol{\'a}r, I., Michor, P.~W., and Slov{\'a}k, J. (2013).
\newblock {\em Natural Operations in Differential Geometry}.
\newblock Springer Science \& Business Media.

\bibitem[Kurtz et~al., 1995]{kurtz1995stratonovich}
Kurtz, T.~G., Pardoux, {\'E}., and Protter, P. (1995).
\newblock Stratonovich stochastic differential equations driven by general
  semimartingales.
\newblock In {\em Annales de l'IHP Probabilit{\'e}s et statistiques},
  volume~31, pages 351--377.

\bibitem[Lee, 2010]{lee2010introduction}
Lee, J. (2010).
\newblock {\em Introduction to Topological Manifolds}, volume 202.
\newblock Springer Science \& Business Media.

\bibitem[Lee, 2006]{lee2006riemannian}
Lee, J.~M. (2006).
\newblock {\em Riemannian Manifolds: An Introduction to Curvature}, volume 176.
\newblock Springer Science \& Business Media.

\bibitem[Lee, 2013]{lee2013smooth}
Lee, J.~M. (2013).
\newblock Smooth manifolds.
\newblock In {\em Introduction to Smooth Manifolds}, pages 1--31. Springer.

\bibitem[Lee, 2018]{lee2018introduction}
Lee, J.~M. (2018).
\newblock {\em Introduction to Riemannian manifolds}.
\newblock Springer.

\bibitem[Lee et~al., 2021]{lee2021priorgrad}
Lee, S.-g., Kim, H., Shin, C., Tan, X., Liu, C., Meng, Q., Qin, T., Chen, W.,
  Yoon, S., and Liu, T.-Y. (2021).
\newblock Priorgrad: Improving conditional denoising diffusion models with
  data-driven adaptive prior.
\newblock {\em arXiv preprint arXiv:2106.06406}.

\bibitem[Leobacher and Steinicke, 2021]{leobacher2021existence}
Leobacher, G. and Steinicke, A. (2021).
\newblock Existence, uniqueness and regularity of the projection onto
  differentiable manifolds.
\newblock {\em Annals of Global Analysis and Geometry}, 60(3):559--587.

\bibitem[L{\'e}onard, 2012a]{leonard2012schrodinger}
L{\'e}onard, C. (2012a).
\newblock From the {S}chr{\"o}dinger problem to the {M}onge--{K}antorovich
  problem.
\newblock {\em Journal of Functional Analysis}, 262(4):1879--1920.

\bibitem[L{\'e}onard, 2012b]{leonard2012girsanov}
L{\'e}onard, C. (2012b).
\newblock Girsanov theory under a finite entropy condition.
\newblock In {\em S{\'e}minaire de Probabilit{\'e}s XLIV}, pages 429--465.
  Springer.

\bibitem[L{\'e}onard et~al., 2014]{leonard2014reciprocal}
L{\'e}onard, C., R{\oe}lly, S., Zambrini, J.-C., et~al. (2014).
\newblock Reciprocal processes: a measure-theoretical point of view.
\newblock {\em Probability Surveys}, 11:237--269.

\bibitem[Li, 1986]{li1986large}
Li, P. (1986).
\newblock Large time behavior of the heat equation on complete manifolds with
  non-negative ricci curvature.
\newblock {\em Annals of Mathematics}, 124(1):1--21.

\bibitem[Lou et~al., 2020]{lou2020neural}
Lou, A., Lim, D., Katsman, I., Huang, L., Jiang, Q., Lim, S.-N., and De~Sa, C.
  (2020).
\newblock Neural manifold ordinary differential equations.
\newblock {\em arXiv preprint arXiv:2006.10254}.

\bibitem[Lui, 2012]{lui2012advances}
Lui, Y.~M. (2012).
\newblock Advances in matrix manifolds for computer vision.
\newblock {\em Image and Vision Computing}, 30(6-7):380--388.

\bibitem[Mardia et~al., 2008]{mardia2008multivariate}
Mardia, K.~V., Hughes, G., Taylor, C.~C., and Singh, H. (2008).
\newblock A multivariate von {M}ises distribution with applications to
  bioinformatics.
\newblock {\em Canadian Journal of Statistics}, 36(1):99--109.

\bibitem[Mardia et~al., 2007]{mardia2007protein}
Mardia, K.~V., Taylor, C.~C., and Subramaniam, G.~K. (2007).
\newblock Protein bioinformatics and mixtures of bivariate von mises
  distributions for angular data.
\newblock {\em Biometrics}, 63(2):505--512.

\bibitem[Mathieu et~al., 2019]{mathieu2019continuous}
Mathieu, E., Lan, C.~L., Maddison, C.~J., Tomioka, R., and Teh, Y.~W. (2019).
\newblock Continuous hierarchical representations with poincar$\backslash$'e
  variational auto-encoders.
\newblock {\em arXiv preprint arXiv:1901.06033}.

\bibitem[Mathieu and Nickel, 2020]{mathieu2020riemannian}
Mathieu, E. and Nickel, M. (2020).
\newblock Riemannian continuous normalizing flows.
\newblock {\em arXiv preprint arXiv:2006.10605}.

\bibitem[Nagano et~al., 2019]{nagano2019wrapped}
Nagano, Y., Yamaguchi, S., Fujita, Y., and Koyama, M. (2019).
\newblock A wrapped normal distribution on hyperbolic space for gradient-based
  learning.
\newblock In {\em International Conference on Machine Learning}, pages
  4693--4702. PMLR.

\bibitem[Navarro et~al., 2017]{navarro2017multivariate}
Navarro, A.~K., Frellsen, J., and Turner, R.~E. (2017).
\newblock The multivariate generalised von mises distribution: inference and
  applications.
\newblock In {\em Thirty-First AAAI Conference on Artificial Intelligence}.

\bibitem[(NGDC/WDS), 2022a]{earthquake_dataset}
(NGDC/WDS), N. G. D. C. . W. D.~S. (2022a).
\newblock Ncei/wds global significant earthquake database.
\newblock
  https://www.ncei.noaa.gov/access/metadata/landing-page/bin/iso?id=gov.noaa.ngdc.mgg.hazards:G012153.

\bibitem[(NGDC/WDS), 2022b]{volcanoe_dataset}
(NGDC/WDS), N. G. D. C. . W. D.~S. (2022b).
\newblock Ncei/wds global significant volcanic eruptions database.
\newblock
  https://www.ncei.noaa.gov/access/metadata/landing-page/bin/iso?id=gov.noaa.ngdc.mgg.hazards:G10147.

\bibitem[Nichol and Dhariwal, 2021]{nichol2021improved}
Nichol, A. and Dhariwal, P. (2021).
\newblock Improved denoising diffusion probabilistic models.
\newblock {\em arXiv preprint arXiv:2102.09672}.

\bibitem[Nutz and Wiesel, 2022]{nutz2022stability}
Nutz, M. and Wiesel, J. (2022).
\newblock Stability of {S}chr\"odinger potentials and convergence of
  {S}inkhorn's algorithm.
\newblock {\em arXiv preprint arXiv:2201.10059}.

\bibitem[Papamakarios et~al., 2019]{papamakarios2019normalizing}
Papamakarios, G., Nalisnick, E., Rezende, D.~J., Mohamed, S., and
  Lakshminarayanan, B. (2019).
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock {\em arXiv preprint arXiv:1912.02762}.

\bibitem[Peel et~al., 2001]{peel2001fitting}
Peel, D., Whiten, W.~J., and McLachlan, G.~J. (2001).
\newblock Fitting mixtures of kent distributions to aid in joint set
  identification.
\newblock {\em Journal of the American Statistical Association},
  96(453):56--63.

\bibitem[Peyr{\'e} and Cuturi, 2019]{peyre2019computational}
Peyr{\'e}, G. and Cuturi, M. (2019).
\newblock Computational optimal transport.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  11(5-6):355--607.

\bibitem[Revuz and Yor, 1999]{revuz1999continuous}
Revuz, D. and Yor, M. (1999).
\newblock {\em Continuous Martingales and {B}rownian Motion}, volume 293 of
  {\em Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of
  Mathematical Sciences]}.
\newblock Springer-Verlag, Berlin, third edition.

\bibitem[Rezende et~al., 2020]{rezende2020Normalizing}
Rezende, D.~J., Papamakarios, G., Racani{\`e}re, S., Albergo, M.~S., Kanwar,
  G., Shanahan, P.~E., and Cranmer, K. (2020).
\newblock Normalizing flows on tori and spheres.
\newblock {\em arXiv:2002.02428}.

\bibitem[Rezende and Racani{\`e}re, 2021]{rezende2021Implicit}
Rezende, D.~J. and Racani{\`e}re, S. (2021).
\newblock Implicit {R}iemannian concave potential maps.
\newblock {\em arXiv:2110.01288}.

\bibitem[Roy et~al., 2007]{roy2007learning}
Roy, D.~M., Kemp, C., Mansinghka, V., and B~Tenenbaum, J. (2007).
\newblock Learning annotated hierarchies from relational data.

\bibitem[Rozen et~al., 2021]{rozen2021moser}
Rozen, N., Grover, A., Nickel, M., and Lipman, Y. (2021).
\newblock Moser flow: Divergence-based generative modeling on manifolds.
\newblock {\em Advances in Neural Information Processing Systems}, 34.

\bibitem[Saloff-Coste, 1994]{saloff1994precise}
Saloff-Coste, L. (1994).
\newblock Precise estimates on the rate at which certain diffusions tend to
  equilibrium.
\newblock {\em Mathematische Zeitschrift}, 217(1):641--677.

\bibitem[Sato et~al., 2019]{sato2019riemannian}
Sato, H., Kasai, H., and Mishra, B. (2019).
\newblock Riemannian stochastic variance reduced gradient algorithm with
  retraction and vector transport.
\newblock {\em SIAM Journal on Optimization}, 29(2):1444--1472.

\bibitem[Schiela and Ortiz, 2020]{schiela2020sqp}
Schiela, A. and Ortiz, J. (2020).
\newblock An {SQP} method for equality constrained optimization on manifolds.
\newblock {\em arXiv preprint arXiv:2005.06844}.

\bibitem[Schr{\"o}dinger, 1932]{schrodinger1932theorie}
Schr{\"o}dinger, E. (1932).
\newblock Sur la th{\'e}orie relativiste de l'{\'e}lectron et
  l'interpr{\'e}tation de la m{\'e}canique quantique.
\newblock {\em Annales de l'Institut Henri Poincar{\'e}}, 2(4):269--310.

\bibitem[Sei, 2013]{sei2013jacobian}
Sei, T. (2013).
\newblock A {J}acobian inequality for gradient maps on the sphere and its
  application to directional statistics.
\newblock {\em Communications in Statistics-Theory and Methods},
  42(14):2525--2542.

\bibitem[Senanayake and Ramos, 2018]{senanayake2018directional}
Senanayake, R. and Ramos, F. (2018).
\newblock Directional grid maps: modeling multimodal angular uncertainty in
  dynamic environments.
\newblock In {\em 2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 3241--3248. IEEE.

\bibitem[Shapovalov and Dunbrack~Jr, 2011]{shapovalov2011smoothed}
Shapovalov, M.~V. and Dunbrack~Jr, R.~L. (2011).
\newblock A smoothed backbone-dependent rotamer library for proteins derived
  from adaptive kernel density estimates and regressions.
\newblock {\em Structure}, 19(6):844--858.

\bibitem[Sinha et~al., 2021]{sinha2021d2c}
Sinha, A., Song, J., Meng, C., and Ermon, S. (2021).
\newblock D2c: Diffusion-denoising models for few-shot conditional generation.
\newblock {\em arXiv preprint arXiv:2106.06819}.

\bibitem[Sinkhorn, 1967]{sinkhorn1967diagonal}
Sinkhorn, R. (1967).
\newblock Diagonal equivalence to matrices with prescribed row and column sums.
\newblock {\em The American Mathematical Monthly}, 74(4):402--405.

\bibitem[Song et~al., 2020]{song2020denoising}
Song, J., Meng, C., and Ermon, S. (2020).
\newblock Denoising diffusion implicit models.
\newblock {\em arXiv preprint arXiv:2010.02502}.

\bibitem[Song and Ermon, 2019]{song2019generative}
Song, Y. and Ermon, S. (2019).
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[Song and Ermon, 2020]{song2020improved}
Song, Y. and Ermon, S. (2020).
\newblock Improved techniques for training score-based generative models.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[Song et~al., 2021]{song2020score}
Song, Y., Sohl{-}Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole,
  B. (2021).
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Steyvers and Tenenbaum, 2005]{steyvers2005large}
Steyvers, M. and Tenenbaum, J.~B. (2005).
\newblock The large-scale structure of semantic networks: Statistical analyses
  and a model of semantic growth.
\newblock {\em Cognitive science}, 29(1):41--78.

\bibitem[Ungar, 2005]{ungar2005Einstein}
Ungar, A. (2005).
\newblock Einstein's special relativity: {{Unleashing}} the power of its
  hyperbolic geometry.
\newblock {\em Computers \& Mathematics with Applications}, 49(2):187--221.

\bibitem[Urakawa, 2006]{urakawa2006convergence}
Urakawa, H. (2006).
\newblock Convergence rates to equilibrium of the heat kernels on compact
  {R}iemannian manifolds.
\newblock {\em Indiana University mathematics journal}, pages 259--288.

\bibitem[Vargas et~al., 2021]{vargas2021solving}
Vargas, F., Thodoroff, P., Lawrence, N.~D., and Lamacraft, A. (2021).
\newblock Solving {S}chr{\"o}dinger bridges via maximum likelihood.
\newblock {\em arXiv preprint arXiv:2106.02081}.

\bibitem[Vincent, 2011]{vincent2011connection}
Vincent, P. (2011).
\newblock A connection between score matching and denoising autoencoders.
\newblock {\em Neural Computation}, 23(7):1661--1674.

\bibitem[Watson et~al., 2021]{watson2021learning}
Watson, D., Ho, J., Norouzi, M., and Chan, W. (2021).
\newblock Learning to efficiently sample from diffusion probabilistic models.
\newblock {\em arXiv preprint arXiv:2106.03802}.

\bibitem[Zhu and Sato, 2020]{zhu2020riemannian}
Zhu, X. and Sato, H. (2020).
\newblock Riemannian conjugate gradient methods with inverse retraction.
\newblock {\em Computational Optimization and Applications}, 77(3):779--810.

\end{thebibliography}
