This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--there's a number but no series in hsu2002stochastic
Warning--can't use both volume and number fields in kobayashi1963foundations
Warning--can't use both volume and number fields in kurtz1995stratonovich
Warning--empty journal in roy2007learning
You've used 107 entries,
            1935 wiz_defined-function locations,
            1304 strings with 26159 characters,
and the built_in function-call counts, 40733 in all, are:
= -- 3981
> -- 1696
< -- 79
+ -- 597
- -- 562
* -- 3316
:= -- 7161
add.period$ -- 330
call.type$ -- 107
change.case$ -- 806
chr.to.int$ -- 102
cite$ -- 111
duplicate$ -- 1613
empty$ -- 2784
format.name$ -- 727
if$ -- 7924
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 114
newline$ -- 537
num.names$ -- 321
pop$ -- 754
preamble$ -- 1
purify$ -- 815
quote$ -- 0
skip$ -- 1240
stack$ -- 0
substring$ -- 2515
swap$ -- 224
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 4
while$ -- 315
width$ -- 0
write$ -- 1351
(There were 4 warnings)
